spring.application.name=event-vista

# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/eventvista
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=91687239256-4mc4tkmda55jhs2dnk5pmmo1pv69vui1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

# JWT Configuration
jwt.secret=${JWT_SECRET:your-default-jwt-secret-key}
jwt.expiration=86400000


# CORS Configuration
spring.mvc.cors.allowed-origins=http://localhost:3000
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true

# Session Configuration
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=30m

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Email Verification
app.email.verification.token.expiration=86400000
app.frontend.baseUrl=http://localhost:3000

# App Configuration
app.oauth2.authorizedRedirectUris=http://localhost:3000/oauth2/redirect

# Open Weather Map API Configuration
weather.api.key=${WEATHER_API_KEY}
weather.api.url=${WEATHER_API_URL}


